<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- підключаємо усі стилі тексиу які є в проєкті  на сайті font google  та вставляємо над лінком до стилів сss-->
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <!-- підкючаємо каскадну таблицю стилів css
    в href пишемо шлях/лінк ./file css -->
    <link rel="stylesheet" href="./style/style.css">

    <title>STRONG UKRAINE</title>

</head>

<body>
    <div class="header">
        <div><span class="header-span1">STRONG </span><span class="header-span2">UKRAINE</span>
        </div>
    </div>

    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card card_margin">
            <div class="card__box">
                <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                    alt="Стародавній Тустань">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card_margin">
            <div class="card__box">
                <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
                    alt="Луцький Замок">
            </div>
            <div class="card__title">Луцький Замок</div>
            <div class="card__subtitle">Збережений замок міста
            </div>
        </div>
        <div class="card card_margin">
            <div class="card__box">
                <img class="card__image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                    alt="Кам’яна Могила">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <div class="card__subtitle">Є природним утворенням</div>
        </div>

        <div class="h2">НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line1"></div>
        </div>
    </div>

    <div class="map">
        <img class="map__ukraine" src="./img/pngwing 2.png" alt="" class="">
    </div>
    <div class="btn__donate">
        <!-- забув чи потрыбно тут кнопкою активною робити? -->
        <div class="btn__donate_name">Пiдтримати</div>
    </div>

    <div class="footer">
        <div><span class="footer-span1">STRONG </span><span class="footer-span2">UKRAINE</span>
            <div class="email">
                <a href="mailto:email@.email.me">email@.email.me</a>
            </div>
            <div class="phone">
                <a href="tel:+380 800 008 083">+380 800 008 083</a>
            </div>
        </div>
        <div class="slinks">
            <!-- зробити картинки лінками -->
            <!-- можливо трохи не так зробив кнопки, трохи втомився
            якщо треба, то перероблю -->
            <a title="instagram:" href="https://www.instagram.com/"><img src="./img/Ellipse 1.png" alt="Instagram"></a>
            <a title="Twitter:" href="https://twitter.com/"><img src="./img/Ellipse 2.png" alt="Twitter"></a>
            <a title="Facebook:" href="https://www.facebook.com/"><img src="./img/Ellipse 3.png" alt="Facebook"></a>
            <a title="Telegram:" href="https://t.me/u_now"> <img src="./img/Ellipse 4.png" alt="Telegram"></a>
        </div>

</body>

</html>