<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_images</title>
    <style>
        body {
            margin: 0;
        }

        /* не дуже зрозумів чому тут називаємо div.page та чому та де ставити widght в классах 
до body або div.page  а чому інші стилі просто через крапку*/

        div.page {
            background-color: #FFFFFF;
            width: 1000px;
        }

        .first_head {
            text-align: left;
        }


        .h4_text {
            height: 25px;
            width: 975px;
            margin: 25px 25px;
            color: black;

            font-family: KingsBureauGrot;
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
            letter-spacing: 0.25px;

            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .box1 {
            width: 975px;
            height: 652px;
            margin: 0px 25px;
            text-align: left;
            box-sizing: border-box;
        }

        .img1 {
            height: 622px;
            width: 975px;
            margin: 0;
        }

        .second_head {
            text-align: center;
        }

        .img2 {
            height: 622px;
            width: 975px;
            margin: 5px 25px;
        }

        .third_head {
            text-align: right;
        }

        .box2 {
            height: 496px;
            width: 731px;
            margin: 0;
            text-align: center;
            box-sizing: border-box;
        }

        .img3 {
            height: 496px;
            width: 731px;
            margin: 0 150px;
        }

        .textunderbox2 {
            font-family: Open Sans;
            font-size: 14px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: -0.025em;
            text-align: center;
            margin-left: 200px;
        }

        .fourth_head {
            text-align: center;
            margin-top: 50px;
        }

        .img4 {
            height: 496px;
            width: 731px;
            margin: 0 150px;
        }

        .fifth_head {
            text-align: left;
        }

        .box3 {
            width: 975px;
            height: 243px;
            margin: 0;
            text-align: left;
            box-sizing: border-box;
        }

        .img5 {
            height: 197px;
            width: 975px;
            margin: 0 25px;
        }

        .img6 {
            height: 8px;
            width: 654px;
            margin: 0;
        }

        .sixth_head {
            text-align: left;
        }

        .img7 {
            height: 260px;
            width: 398px;
            margin: 0 25px;
        }

        .box4 {
            height: 193px;
            width: 151px;
            left: 436px;
            top: 70px;
            text-align: center;
            box-sizing: border-box;
        }

        .img8 {
            height: 150px;
            width: 150px;
            margin: 0 440px;
        }

        .img9 {
            height: 256px;
            width: 1024px;
            margin: 25px 25px;
        }
    </style>

</head>

<body>
    <div class="page">


        <div class="first_head">
            <h4 class="h4_text">Full width image with caption</h4>
        </div>

        <!-- робимо бокс -->
        <div class="box1">
            <img class="img1" src="./img/p1_image.png" alt="img1">
            <div><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span></div>
        </div>



        <div class="second_head">
            <h4 class="h4_text">Full width image with caption</h4>
        </div>

        <div>
            <img class="img2" src="./img/Mask group.png" alt="img2">
        </div>

        <div class="third_head">
            <h4 class="h4_text">Centered image with caption</h4>
        </div>

        <!-- робимо бокс із меньшим зображенням по центру та підписом  -->
        <div class="box2">
            <img class="img3" src="./img/Mask group.png" alt="img3">
            <div class="textunderbox2"><span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll
                    marzipan.</span></div>
        </div>


        <div class="fourth_head">
            <h4 class="h4_text">Centered image with caption</h4>
        </div>

        <div>
            <img class="img4" src="./img/Mask group.png" alt="img4">
        </div>

        <div class="fifth_head">
            <h4 class="h4_text">Images with horizontal scroll</h4>
        </div>


        <!-- бокс із дошкою канбан-->
        <div class="box3">
            <img class="img5" src="./img/img5.png" alt="img5">
            <img class="img6" src="./img/img6.png" alt="img6">
            <!-- у кінці побачив що стрічка має бути з двох картинок, залишив оки що так -->
            <div><span>An example of a wide image that may require horizontal scroll depending on device width.</span>
            </div>
        </div>

        <!-- робимо дошку з налаштуваннями -->
        <div class="sixth_head">
            <h4 class="h4_text">Screenshots</h4>
        </div>

        <div><img class="img7" src="./img/image 7.png" alt="img7"></div>


        <!-- додайємо інфо з СЕО та командою -->
        <div class="box4">
            <div><span>
                    <h4 class="h4_text">Circular images</h4>
                </span></div>
            <div><img class="img8" src="./img/image 8.png" alt="img8"></div>
        </div>

        <div><img class="img9" src="./img/img9.png" alt="img9"></div>

    </div>

</body>

</html>