<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HW 1-2</title>
</head>

<!-- Main info -->

<!-- це не буде гарно вишлядати без css ))) -->

<body style="width: 90%">
  <base target="_blank" />
  <p style="
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        font-weight: bold;
      ">
    HW 1-2
  </p>
  <h1 style="
        font-family: Inter;
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
      ">
    ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ
  </h1>

  <div style="
        font-family: Inter;
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: center;
      ">
    <img src="./img planets/меркурій.png" alt="Меркурій" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      ">
    Меркурій
  </h2>

  <p style="
        width: 868px;
        height: 57px;
        left: 25px;
        top: 494px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: left;

        color: #000000;
      ">
    Найближча до
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a>
    планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб.
    Меркурій <br />
    належить до внутрішніх планет, оскільки його орбіта лежить ближче до
    Сонця, ніж пояс астероїдів. Після <br />
    позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної
    системи.
  </p>

  <div style="
        height: 400px;
        width: 400px;
        left: 25px;
        top: 613px;
        border-radius: 0px;
        text-align: left;
      ">
    <img src="./img planets/венера.png" alt="Венера" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: right;
        color: #000000;
      ">
    Венера
  </h2>

  <p style="
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      ">
    Друга від Сонця та шоста за розміром планета
    <a
      href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної
      системи</a>.
    <a
      href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#:~:text=%D0%92%D0%B5%D0%BD%D0%B5%CC%81%D1%80%D0%B0%20%E2%80%94%20%D0%B4%D1%80%D1%83%D0%B3%D0%B0%20%D0%B2%D1%96%D0%B4%20%D0%A1%D0%BE%D0%BD%D1%86%D1%8F%20%D1%82%D0%B0,%D0%BD%D0%B0%D0%B7%D0%B2%D1%83%20%D0%BD%D0%B0%20%D1%87%D0%B5%D1%81%D1%82%D1%8C%20%D0%B6%D1%96%D0%BD%D0%BE%D1%87%D0%BE%D0%B3%D0%BE%20%D0%B1%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B0.">Період
      обертання</a>
    навколо Сонця — 224,7 <br />
    земних діб. Названа на честь Венери, богині кохання з римського пантеону.
    Це єдина з восьми планет <br />
    Сонячної системи, яка отримала назву на честь жіночого божества. За
    розміром майже така ж, як і Земля.
  </p>

  <div style="
        height: 400px;
        left: 473px;
        top: 1177px;
        border-radius: 0px;
        text-align: right;
      ">
    <img src="./img planets/земля.png" alt="Земля" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: center;
      ">
    Земля
  </h2>

  <p style="
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      ">
    Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме
    життя, домівка людства. Земля <br />
    належить до планет земної групи і є найбільшою з цих планет у Сонячній
    системі. Землю іноді називають <br />
    <!-- не знаю як тут зробити щоб наступна стрічка була по центру, можливо зараз ніяк -->
    світом, латинською назвою Терра або грецькою — Гея.
  </p>

  <div style="
        height: 400px;
        /* width: 400px; */
        left: 259px;
        top: 1722px;
        border-radius: 0px;
        text-align: center;
      ">
    <img src="./img planets/марс.png" alt="Марс" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
      ">
    Марс
  </h2>

  <p style="
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      ">
    Четверта планета Сонячної системи за відстанню від Сонця та сьома за
    розміром і масою. Названа на честь <br />
    <a
      href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a>
    — давньоримського бога війни. Іноді Марс називають «червоною планетою»
    через червонуватий <br />
    колір поверхні.
  </p>

  <div style="
        height: 467px;
        /* width: 866px; */
        left: 26px;
        top: 2236px;
        border-radius: 0px;
        text-align: center;
      ">
    <img src="./img planets/юпітер.png" alt="Юпітер" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
      ">
    Юпітер
  </h2>

  <p style="
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      ">
    П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера
    від Сонця змінюється в межах від <br />
    4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн
    км). Разом із Сатурном, Ураном і <br />
    Нептуном Юпітер класифікують як
    <a
      href="https://uk.wikipedia.org/wiki/%D0%AE%D0%BF%D1%96%D1%82%D0%B5%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#:~:text=(740%E2%80%94814%20%D0%BC%D0%BB%D0%BD%20%D0%BA%D0%BC),%D0%AE%D0%BF%D1%96%D1%82%D0%B5%D1%80%20%D0%BA%D0%BB%D0%B0%D1%81%D0%B8%D1%84%D1%96%D0%BA%D1%83%D1%8E%D1%82%D1%8C%20%D1%8F%D0%BA%20%D0%B3%D0%B0%D0%B7%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%B3%D1%96%D0%B3%D0%B0%D0%BD%D1%82%D0%B0.">газового
      гіганта</a>.
  </p>

  <div style="
        height: 420px;
        /* width: 811px; */
        left: 54px;
        top: 2856px;
        border-radius: 0px;
        text-align: center;
      ">
    <img src="./img planets/сатурн.png" alt="Сатурн" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;
      ">
    Сатурн
  </h2>

  <p style="
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      ">
    Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної
    системи. Сатурн швидко <br />
    обертається навколо своєї осі (з періодом — 10,23 години), складається
    переважно з рідкого
    <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C">водню</a>
    і
    <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9">гелію</a>, <br />
    має товстий шар
    <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0
      ">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній
    відстані <br />
    1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а
    полярний — на кілька сотень <br />
    кілометрів менший.
  </p>

  <div style="
        height: 400px;
        width: 400px;
        left: 25px;
        top: 613px;
        border-radius: 0px;
        text-align: left;
      ">
    <img src="./img planets/уран.png" alt="Уран" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: right;
        color: #000000;
      ">
    Уран
  </h2>

  <p style="
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
      ">
    Сьома від Сонця велика планета Сонячної системи, що належить до
    планет-гігантів. Діаметр Урана в 4 рази,<br />
    а його маса — в 14,5 раза більші за земні, що робить його третьою за
    діаметром і четвертою за масою <br />
    планетою Сонячної системи.
  </p>

  <div style="
        height: 452px;
        /* width: 454px; */
        left: 439px;
        top: 4077px;
        border-radius: 0px;
        text-align: right;
      ">
    <img src="./img planets/нептун.png" alt="Нептун" />
  </div>

  <h2 style="
        font-family: Inter;
        font-size: 32px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
      ">
    Нептун
  </h2>

  <p style="
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;   
        ">
    Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта
    за розміром у Сонячній <br />
    системі, третя за масою і належить до планет-гігантів. Її орбіта
    перетинається з орбітою Плутона в деяких <br />
    місцях. Також орбіту Нептуна перетинає
    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F#:~:text=%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0%20%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%CC%81%D1%8F%2C%20%D0%BE%D1%84%D1%96%D1%86%D1%96%D0%B9%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%201P,%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F%2C%20%D1%8F%D0%BA%D0%B8%D0%B9%20%D0%B2%D0%B8%D1%80%D0%B0%D1%85%D1%83%D0%B2%D0%B0%D0%B2%20%D1%97%D1%97%20%D0%BE%D1%80%D0%B1%D1%96%D1%82%D1%83.
      ">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 <br />
    рази більший за земний. Планета названа на честь римського бога морів.
  </p>

  <p style="
        height: 78px;
        left: 98px;
        top: 4677px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        text-align: center;
        text-decoration-line: underline;
        color: #000000;
      ">
    <a href="https://7e.com.ua/0608/">Ми прагнемо навчити вас, й зробити ваше <br />
      навчання максимально ефективним
    </a>
  </p>

  <p style="
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    ">
    <a href="" https://7e.com.ua/0608/"">https://7e.com.ua/0608/</a>
  </p>

  <p style="
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    ">
    переходьте за посиланням і обирайте менторську підтримку
  </p>

  <div style="
  height: 484px;
  /* width: 861px; */
  left: 25px;
  top: 4845px;
  border-radius: 0px;
  text-align: center;
  ">
    <img src="./img planets/img.png" alt="developer">
  </div>

  <p style="
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  ">Не забувайте про: &#60;p&#62;...&#60;&#8260;p&#62;, h1, h2, &#60;span&#62;...&#60;&#8260;span&#62;, &#60;br&#62;.
    <br>
    Текст, наприклад, <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> ,є посиланнями на
    Вікіпедії сторінки з відповідною <br> інформацією і прописуються в тег &#60;a&#62;.
  </p>

  <p style="
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  ">
    <a href="" https://7e.com.ua/0608/"">https://7e.com.ua/0608/</a>
  </p>

  <p style="
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  ">Успіху у навчанні і мирного неба! <br>
    Все буде Україна</p>

  <div style="height: 293.2550207741985px;
    left: 154.70245361328125px;
    top: 5516px;
    border-radius: 0px;
    text-align: center;
    ">
    <img src="./img planets/герб.png" alt="герб">
  </div>

  <div>
    <img src="./img planets/стяг.png" alt="стяг">
  </div>
  <!-- на разі не розумію як додати цей лінк так, щоб він віодбражався на самому стязі як на макеті -->
  <p style="text-align: right"><a href="https://7e.com.ua/webdev/"> https://7e.com.ua/webdev/</a>
  </p>

</body>

</html>